<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Jul 24 20:56:45 CST 2023 -->
<title>Index (OnTime)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OnTime)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Carro.html#act()">act()</a></span> - Method in class <a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Contador.html#act()">act()</a></span> - Method in class <a href="Contador.html" title="class in &lt;Unnamed&gt;">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#act()">act()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inicio.html#act()">act()</a></span> - Method in class <a href="Inicio.html" title="class in &lt;Unnamed&gt;">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#act()">act()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obstaculo.html#act()">act()</a></span> - Method in class <a href="Obstaculo.html" title="class in &lt;Unnamed&gt;">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perdedor.html#act()">act()</a></span> - Method in class <a href="Perdedor.html" title="class in &lt;Unnamed&gt;">Perdedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ambiente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ambiente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Decoración del ambiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ambiente.html#%3Cinit%3E(java.lang.String)">Ambiente(String)</a></span> - Constructor for class <a href="Ambiente.html" title="class in &lt;Unnamed&gt;">Ambiente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Contador.html#aumentar()">aumentar()</a></span> - Method in class <a href="Contador.html" title="class in &lt;Unnamed&gt;">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Carro.html#aumentar_velocidad()">aumentar_velocidad()</a></span> - Method in class <a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Boton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Boton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Botón de inicio o de regresar al menú</div>
</dd>
<dt><span class="memberNameLink"><a href="Boton.html#%3Cinit%3E(java.lang.String)">Boton(String)</a></span> - Constructor for class <a href="Boton.html" title="class in &lt;Unnamed&gt;">Boton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Carro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Carro</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Carro.html#%3Cinit%3E(int)">Carro(int)</a></span> - Constructor for class <a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Carro.html#chocar()">chocar()</a></span> - Method in class <a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Contador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contador de esquives y de dificultad</div>
</dd>
<dt><span class="memberNameLink"><a href="Contador.html#%3Cinit%3E()">Contador()</a></span> - Constructor for class <a href="Contador.html" title="class in &lt;Unnamed&gt;">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Contador.html#conteo">conteo</a></span> - Variable in class <a href="Contador.html" title="class in &lt;Unnamed&gt;">Contador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Obstaculo.html#desaparecer()">desaparecer()</a></span> - Method in class <a href="Obstaculo.html" title="class in &lt;Unnamed&gt;">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#detenerSonido()">detenerSonido()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perdedor.html#detenerSonido()">detenerSonido()</a></span> - Method in class <a href="Perdedor.html" title="class in &lt;Unnamed&gt;">Perdedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#disminuir_num_obstaculos()">disminuir_num_obstaculos()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Contador.html#ganador()">ganador()</a></span> - Method in class <a href="Contador.html" title="class in &lt;Unnamed&gt;">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ganador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ganador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pantalla que se muestra al ganar</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#%3Cinit%3E()">Ganador()</a></span> - Constructor for class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Constructor for objects of class Ganador.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#generador_de_obstaculos()">generador_de_obstaculos()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Obstaculo.html#imagen()">imagen()</a></span> - Method in class <a href="Obstaculo.html" title="class in &lt;Unnamed&gt;">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inicio.html#iniciarPartida()">iniciarPartida()</a></span> - Method in class <a href="Inicio.html" title="class in &lt;Unnamed&gt;">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inicio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inicio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pantalla de inicio (o menú)</div>
</dd>
<dt><span class="memberNameLink"><a href="Inicio.html#%3Cinit%3E()">Inicio()</a></span> - Constructor for class <a href="Inicio.html" title="class in &lt;Unnamed&gt;">Inicio</a></dt>
<dd>
<div class="block">Constructor for objects of class Inicio.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Carro.html#moverse()">moverse()</a></span> - Method in class <a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obstaculo.html#movimiento()">movimiento()</a></span> - Method in class <a href="Obstaculo.html" title="class in &lt;Unnamed&gt;">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inicio.html#musica()">musica()</a></span> - Method in class <a href="Inicio.html" title="class in &lt;Unnamed&gt;">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inicio.html#musica_juego">musica_juego</a></span> - Static variable in class <a href="Inicio.html" title="class in &lt;Unnamed&gt;">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Carretera en la que se desarrolla el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#%3Cinit%3E()">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Obstaculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Obstaculo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Obstáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="Obstaculo.html#%3Cinit%3E(int)">Obstaculo(int)</a></span> - Constructor for class <a href="Obstaculo.html" title="class in &lt;Unnamed&gt;">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#obstaculo_esquivado()">obstaculo_esquivado()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Perdedor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Perdedor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pantalla que se muestra al perder</div>
</dd>
<dt><span class="memberNameLink"><a href="Perdedor.html#%3Cinit%3E()">Perdedor()</a></span> - Constructor for class <a href="Perdedor.html" title="class in &lt;Unnamed&gt;">Perdedor</a></dt>
<dd>
<div class="block">Constructor for objects of class Perdedor.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ganador.html#regresarInicio()">regresarInicio()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Perdedor.html#regresarInicio()">regresarInicio()</a></span> - Method in class <a href="Perdedor.html" title="class in &lt;Unnamed&gt;">Perdedor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#subir_dificultad()">subir_dificultad()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
